Emp ID	Last Name	First Name	Dept	E-mail	Phone Ext	Location	Hire Date
1814	Al-Sabah	Daoud	HR	daouda	103	Building 3	04-Mar-89
1721	Alstain	Isolde	HR	isoldea	102	Building 3	06-Aug-90
1999	Atherly	Katherine	HR	kathya	428	Building 3	05-Jul-98
1196	Atherton	Katie	HR	katiea	289	Building 3	01-Apr-98
1906	Bankler	Rowena	SA	rowenab	155	Building 3	28-Sep-89
1792	Barton	Eileen	AT	eileenb	111	Building 1	24-Dec-90
1516	Bell	Tom	AC	tomb	105	Building 2	06-Mar-85
1284	Bellwood	Frank	MK	frankb	124	Building 1	04-Jan-85
1982	Berwick	Elaine	SA	eberwick	202	Building 3	03-Apr-97
1167	Berwick	Sam	SA	samb	119	Building 3	18-Apr-91
1673	Boughton	Frank	AD	fboughton	112	Building 2	25-Mar-92
1758	Brwyne	Melia	AC	meliab	107	Building 2	18-Mar-82
1990	Chang	Jessica	MF	jessc	198	Building 1	14-Feb-98
1290	Cooper	Linda	AD	lindac	113	Building 2	03-Jan-85
1966	Cortlandt	Charles	SA	charlesc	159	Building 3	13-Apr-82
1983	Corwick	Judy	AT	judyc	154	Building 1	28-Jun-97
1964	Corwick	Rob	AC	robertc	108	Building 2	17-Nov-91
1293	Cronwith	Brent	HR	brentc	205	Building 3	14-Sep-84
1672	Dixon-Waite	Sherrie	MF	sherried	114	Building 1	16-Apr-90
1960	Fontaine	Jean	MF	jeanf	150	Building 1	13-Nov-86
1975	Franklin	Larry	AC	larryf	125	Building 2	01-Mar-96
1056	Gonzales	Joe	AT	joeg	121	Building 1	25-Oct-79
1078	Hapsbuch	Kendrick	AC	kendrickh	101	Building 2	01-Apr-86
1152	Henders	Mark	AD	markh	118	Building 2	21-Jan-90
1075	Kane	Sheryl	AD	sherylk	126	Building 2	07-Aug-92
1509	Kegler	Pam	AT	pamk	135	Building 1	19-Jun-85
1529	Kellerman	Tommie	MK	tomk	129	Building 1	28-Jan-87
1656	Kourios	Theo	MF	theok	149	Building 1	14-Dec-87
1426	Lampstone	Pete	SA	petel	128	Building 3	08-Sep-77
1984	MacDonald	Bronwyn	SA	bronm	204	Building 3	01-Dec-97
1676	Miller	Janet	MK	janetm	115	Building 1	26-Oct-81
1995	Mivelli	Maria	AT	mariam	198	Building 1	01-Mar-98
1359	Morton	Norman	SA	normanm	153	Building 3	09-Aug-90
1931	Mueller	Ursula	AC	ursulam	110	Building 2	20-Jun-89
1723	Sammler	Mark	MK	marks	145	Building 1	10-Feb-78
1949	Sampson	Carla	SA	carlas	147	Building 3	12-Oct-81
1067	Scote	Gail	AT	gails	123	Building 1	20-Sep-87
1299	Simpson	Sandrae	MF	sandraes	127	Building 1	21-Dec-89
1302	Sindole	Randy	MK	randys	139	Building 1	06-Aug-84
1922	Smith	Barbara	SA	barbaras	146	Building 3	05-Dec-86
1310	Smith	Ellen	MF	ellens	137	Building 1	04-Oct-86
9999	Smith	Hazel	SA	hazelg	109	Building 3	03-Feb-86
1054	Smith	Howard	AT	howards	148	Building 1	16-Apr-91
1333	Szcznyck	Tadeuz	HR	tadeuzs	122	Building 3	16-Apr-90
1572	Tuppman	Lise-Anne	SA	lise-annt	116	Building 3	15-Jul-88
1329	Vuanuo	Tuome	AC	tuomev	151	Building 2	22-Feb-89
1368	Wu	Tammy	AD	tammyw	132	Building 2	11-Mar-83
1352	Ygarre	Lisa	SA	lisay	100	Building 3	18-Sep-82
1908	Zostoc	Melissa	AT	melissaz	152	Building 1	15-May-84
1290	Cooper	Linda	AD	lindac	113	Building 2	03-Jan-85
1078	Hapsbuch	Kendrick	AC	kendrickh	101	Building 2	01-Apr-86
1426	Lampstone	Pete	SA	petel	128	Building 3	08-Sep-77
1949	Sampson	Carla	SA	carlas	147	Building 3	12-Oct-81
							
							
							
							
							
							
							
							
